events {
    worker_connections  1024;
}

http {
    include mime.types;

    server {
        listen 80;
        server_name theme1.com;
        location / {
            root /website/theme1;  
            try_files $uri /index.html;
        }
    }
}
