user       nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include    /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
                        '"$request" $body_bytes_sent "$http_referer" '
                        'Estoy funcionando'
                        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log   /var/log/nginx/access.log  main;
    sendfile     on;
    tcp_nopush   on;
    keepalive_timeout 65;



    server {
        listen 80;
        server_name theme1.com;
        location / {
            alias /usr/share/nginx/html;
            proxy_pass      http://web1/;
            proxy_redirect off;
            proxy_set_header Host $host;
        }
    }
    server {
        listen 80;
        server_name theme2.com;
        location / {
            alias /usr/share/nginx/html;
            proxy_pass      http://web2/;
            proxy_redirect off;
            proxy_set_header Host $host;
        }
    }
    
    
    server {
        listen 80;
        server_name theme3.com;
        location / {
            alias /usr/share/nginx/html;
            proxy_pass      http://web3/;
            proxy_redirect off;
            proxy_set_header Host $host;
        }
    }
    server {
        listen 80;
        server_name random.com;
        location / {
            alias /usr/share/nginx/html;
            proxy_pass      http://webs/;
            proxy_redirect off;
            proxy_set_header Host $host;
        }
    }
    upstream webs {
        server web1 max_fails=1 fail_timeout=4s;
        server web2 max_fails=1 fail_timeout=4s;
        server web3 max_fails=1 fail_timeout=4s;
    }
}
